[IMG ID]
;ID=I3A5D7FF
ID=61200383
Name=Preview Map
;LBLcoding=9
;CodePage=1252
Preprocess=N
Preview=Y
;TreSize=511
;RgnLimit=4000
Levels=2
Level0=17
Level1=15
Zoom0=0
Zoom1=1
[END-IMG ID]

[POLYGON]
Type=0x4a
Label=CELAKOVICE-mtb.2025 (158)~[0x1d]61200001
Data0=(50.1402283,14.8109436),(50.1402283,14.6763611),(50.2308655,14.6763611),(50.2308655,14.8109436)
[END]

[POI]
Type=0x0b00
Label=GMapTool Preview
Data0=(50.1402283,14.6763611)
[END]

[POLYGON]
Type=0x4b
Background=Y
Data0=(50.1402283,14.8109436),(50.1402283,14.6763611),(50.2308655,14.6763611),(50.2308655,14.8109436)
[END]

