

[_id]
ProductCode=
FID=
CodePage=1252
 [End]

;=========== COMMENTAIRES ======
[_comments]
[End]




;=========== POLYGONES : PRIORITE DANS L'AFFICHAGE ======
[_drawOrder]
[End]





;===================== POLYGONES ========================


;====================== LINES ===========================


[_line]
Type=0x01
;GRMN_TYPE: Roads/INTERSTATE, MAJOR_HWY/Primary, divided, limited-access highway, akin to an interstate in the US/Non NT, NT
UseOrientation=Y
Xpm="32 7 2  1"
"! c #39CA00"
"# c #606060"
"################################"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!####!!!!####!!!!####!!!!####!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"################################"
;12345678901234567890123456789012
String1=0x00,motorway
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x02
;GRMN_TYPE: Roads/PRINCIPAL_HWY/Principal highway, usually divided and limited access, akin to US highways/Non NT, NT
UseOrientation=Y
Xpm="32 7 2  1"
"! c #FF6060"
"# c #606060"
"################################"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!####!!!!####!!!!####!!!!####!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"################################"
;12345678901234567890123456789012
String1=0x00,primary
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x03
;GRMN_TYPE: Roads/OTHER_HWY/Other highway road, akin to a state highway in the US/Non NT, NT
UseOrientation=Y
LineWidth=4
BorderWidth=1
Xpm="0 0 2 0"
"1 c #FFFF60"
"2 c #606060"
String1=0x00,secondary
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x04
;GRMN_TYPE: Roads/ARTERIAL/Main city thoroughfare/Non NT, NT
UseOrientation=Y
LineWidth=3
BorderWidth=1
Xpm="0 0 2 0"
"1 c #FFFFFF"
"2 c #000000"
String1=0x00,tertiary
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x05
;GRMN_TYPE: Roads/COLLECTOR/Secondary city thoroughfare/Non NT, NT
UseOrientation=Y
LineWidth=2
BorderWidth=1
Xpm="0 0 2 0"
"1 c #FFFFFF"
"2 c #626262"
String1=0x00,unclassified,service,road
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x06
;GRMN_TYPE: Roads/RESIDENTIAL/Residential street, these are typically the most numerous roads in a detailed city map and do not show up until the user is zoomed in quite far/Non NT, NT
UseOrientation=Y
LineWidth=2
BorderWidth=1
Xpm="0 0 2 0"
"1 c #FFFFFF"
"2 c #838383"
String1=0x00,ulice
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x07
;GRMN_TYPE: Roads/ALLEY, DRIVEWAY/Alleyway, private driveway to residence/Non NT, NT
UseOrientation=Y
LineWidth=2
BorderWidth=1
Xpm="0 0 2 0"
"1 c #CEFFCE"
"2 c #838383"
String1=0x00,obytna zona
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x08
;GRMN_TYPE: Roads/LOW_SPEED_RAMP/Highway ramp which is to be driven at low speeds/Non NT, NT
UseOrientation=Y
LineWidth=2
Xpm="0 0 1 0"
"1 c #949494"
String1=0x00,pedestrian
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x09
;GRMN_TYPE: Roads/HIGH_SPEED_RAMP, RAMP/Highway ramp which is to be driven at high speeds/Non NT, NT
UseOrientation=Y
LineWidth=3
BorderWidth=1
Xpm="0 0 2 0"
"1 c #FFB7FF"
"2 c #838383"
String1=0x00,cycleway
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x0a
;GRMN_TYPE: Roads/UNPAVED_ROAD/Gravel or dirt road/Non NT, NT
UseOrientation=Y
Xpm="32 2 2  1"
"! c #525252"
"  c none"
"!!!!!     !!!!!!!!!!!     !!!!!!"
"!!!!!     !!!!!!!!!!!     !!!!!!"
;12345678901234567890123456789012
String1=0x00,pesina
ExtendedLabels=N
[end]


[_line]
Type=0x0b
;GRMN_TYPE: Roads/MAJOR_CONNECTOR/Major highway connector/Non NT, NT
UseOrientation=Y
Xpm="32 2 2  1"
"! c #3965FF"
"  c none"
"!!    !!!!    !!!!    !!!!    !!"
"!!    !!!!    !!!!    !!!!    !!"
;12345678901234567890123456789012
String1=0x00,privoz
ExtendedLabels=N
[end]


[_line]
Type=0x0c
;GRMN_TYPE: Roads/ROUNDABOUT/Roundabout/Non NT, NT
UseOrientation=Y
LineWidth=2
BorderWidth=1
Xpm="0 0 2 0"
"1 c #A87800"
"2 c #000000"
String1=0x00,G1
ExtendedLabels=N
[end]


[_line]
Type=0x0d
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_ROUTE_LINE_1/Routable customizable line/Non NT, NT
UseOrientation=Y
Xpm="32 3 2  1"
"! c #BD6500"
"  c none"
"!!!!!!    !!!!!!!!!!!!    !!!!!!"
"!!!!!!    !!!!!!!!!!!!    !!!!!!"
"!!!!!!    !!!!!!!!!!!!    !!!!!!"
;12345678901234567890123456789012
String1=0x00,path, G2
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x0e
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_ROUTE_LINE_2/Routable customizable line/Non NT, NT
UseOrientation=Y
Xpm="32 3 2  1"
"! c #BD6500"
"  c none"
"!!!!        !!!!!!!!        !!!!"
"!!!!        !!!!!!!!        !!!!"
"!!!!        !!!!!!!!        !!!!"
;12345678901234567890123456789012
String1=0x00,G3
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x0f
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_ROUTE_LINE_3/Routable customizable line/Non NT, NT
UseOrientation=Y
Xpm="32 2 2  1"
"! c #BD6500"
"  c none"
"!!!!!!      !!!!!!!!!!      !!!!"
"!!!!!!      !!!!!!!!!!      !!!!"
;12345678901234567890123456789012
String1=0x00,G4
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x10
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_ROUTE_LINE_4/Routable customizable line/Non NT, NT
UseOrientation=Y
Xpm="32 1 2  1"
"! c #BD6500"
"  c none"
"!!!!        !!!!!!!!        !!!!"
;12345678901234567890123456789012
String1=0x00,path, G2
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x12
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_ROUTE_LINE_6/Routable customizable line/Non NT, NT
UseOrientation=Y
Xpm="32 11 2  1"
"! c #FF0000"
"  c none"
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
;12345678901234567890123456789012
String1=0x00,free
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x14
;GRMN_TYPE: Misc. Line Types/RAILROAD/Railroad/Non NT
UseOrientation=Y
Xpm="32 2 2  1"
"! c #626262"
"  c none"
"!  !!  !!  !!  !!  !!  !!  !!  !"
"!  !!  !!  !!  !!  !!  !!  !!  !"
;12345678901234567890123456789012
String1=0x00,pecina, no cycle
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x15
;GRMN_TYPE: Misc. Line Types/SHORELINE/Shoreline of water body (typically only used when a water area is not available)/Non NT
UseOrientation=Y
Xpm="32 3 2  1"
"! c #BD9541"
"  c none"
"!!!   !!!!   !!!!!!   !!!!   !!!"
"!!!!  !!!!  !!!!!!!!  !!!!  !!!!"
"!!!   !!!!   !!!!!!   !!!!   !!!"
;12345678901234567890123456789012
String1=0x00,konska stezka
ExtendedLabels=N
[end]


[_line]
Type=0x19
;GRMN_TYPE: Misc. Line Types/TIME_ZONE_BOUNDARY/Indicates the boundary of a time zone/Non NT
UseOrientation=Y
Xpm="32 3 2  1"
"! c #A4A4A4"
"  c none"
"!!    !!!!    !!!!    !!!!    !!"
"                                "
"!!    !!!!    !!!!    !!!!    !!"
;12345678901234567890123456789012
String1=0x00,tunel, no cycle
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x1a
;GRMN_TYPE: Roads/INTERNATIONAL_FERRY/Major water or rail ferry/Non NT, NT
UseOrientation=Y
Xpm="32 3 2  1"
"! c #949494"
"  c none"
"!!!!!      !!!!!!!!!!      !!!!!"
"!!!!!      !!!!!!!!!!      !!!!!"
"!!!!!      !!!!!!!!!!      !!!!!"
;12345678901234567890123456789012
String1=0x00,tunel
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x1b
;GRMN_TYPE: Roads/FERRY/Water or rail ferry/Non NT, NT
UseOrientation=Y
Xpm="32 5 2  1"
"! c #000000"
"# c #FFFFFF"
"!!!#!!!#!!!#!!!#!!!#!!!#!!!#!!!#"
"!###!###!###!###!###!###!###!###"
"!###!###!###!###!###!###!###!###"
"!###!###!###!###!###!###!###!###"
"!!!#!!!#!!!#!!!#!!!#!!!#!!!#!!!#"
;12345678901234567890123456789012
String1=0x00,schody
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x1c
;GRMN_TYPE: Political Borders/MJR_PLTCL_BDRY/Major political boundary (typically used for state, provincial borders)/Non NT
UseOrientation=Y
Xpm="32 5 2  1"
"! c #A4A4A4"
"  c none"
"!  !!  !!  !!  !!  !!  !!  !!  !"
"                                "
"                                "
"                                "
"!  !!  !!  !!  !!  !!  !!  !!  !"
;12345678901234567890123456789012
String1=0x00,planovano
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x1d
;GRMN_TYPE: Political Borders/MNR_PLTCL_BDRY/Minor political boundary (typically used for county/parish borders)
UseOrientation=Y
Xpm="32 5 2  1"
"! c #A87800"
"  c none"
"!!    !!!!    !!!!    !!!!    !!"
"                                "
"!!    !!!!    !!!!    !!!!    !!"
"                                "
"!!    !!!!    !!!!    !!!!    !!"
;12345678901234567890123456789012
String1=0x00,ve vystavbe
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x10101
;GRMN_TYPE: //
UseOrientation=Y
LineWidth=3
Xpm="0 0 1 0"
"1 c #A5C5E5"
String1=0x00,reka
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x10108
;GRMN_TYPE: //
UseOrientation=Y
Xpm="32 7 2  1"
"! c #39CA00"
"  c none"
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
;12345678901234567890123456789012
String1=0x00,free
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x12b00
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_LINE_929/Non-routable customizable line/Non NT, NT
UseOrientation=Y
Xpm="32 10 2  1"
"! c #006000"
"  c none"
"!!!!!!!!        !!!!!!!!        "
"!!!!!!!!        !!!!!!!!        "
"!!!!!!!!        !!!!!!!!        "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
;12345678901234567890123456789012
String1=0x00,hranice NP CHKO
ExtendedLabels=N
[end]


[_line]
Type=0x12b01
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_LINE_930/Non-routable customizable line/Non NT, NT
UseOrientation=Y
Xpm="32 2 2  1"
"! c #BD0000"
"  c none"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
String1=0x00,PR
ExtendedLabels=N
[end]


[_line]
Type=0x12b02
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_LINE_931/Non-routable customizable line/Non NT, NT
UseOrientation=Y
Xpm="32 10 2  1"
"! c #006000"
"  c none"
"!      !!      !!      !!      !"
"!      !!      !!      !!      !"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
;12345678901234567890123456789012
String1=0x00,hranice military
ExtendedLabels=N
[end]


[_line]
Type=0x12b03
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_LINE_932/Non-routable customizable line/Non NT, NT
UseOrientation=Y
Xpm="32 5 4  1"
"! c #000000"
"  c none"
"3 c #F8FCF8"
"4 c none"
"     !          !          !    "
"     !          !          !    "
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"     !          !          !    "
"     !          !          !    "
;12345678901234567890123456789012
ExtendedLabels=N
[end]


[_line]
Type=0x12c00
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_LINE_961/Non-routable customizable line/Non NT, NT
UseOrientation=N
Xpm="32 6 2  1"
"! c #626262"
"  c none"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"              ! !               "
"            !!!!!!!             "
"           !!  !  !!            "
"           !!  !  !!            "
"           !!!!!!!!!            "
;12345678901234567890123456789012
String1=0x00,Lanovka
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x12c01
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_LINE_962/Non-routable customizable line/Non NT, NT
UseOrientation=N
Xpm="32 4 2  1"
"! c #626262"
"  c none"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"   !       !       !       !    "
"   !       !       !       !    "
"  !!!     !!!     !!!     !!!   "
;12345678901234567890123456789012
String1=0x00,vlek
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x12c02
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_LINE_963/Non-routable customizable line/Non NT, NT
UseOrientation=N
Xpm="32 6 2  1"
"! c #626262"
"  c none"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"               !!               "
"           !!!!!!!!!!           "
"           !!!!!!!!!!           "
"           !!!!!!!!!!           "
"           !!!!!!!!!!           "
;12345678901234567890123456789012
String1=0x00,nakladni lanovka
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x12d07
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_LINE_1000/Non-routable customizable line/Non NT, NT
UseOrientation=Y
Xpm="32 6 2  1"
"! c #000000"
"# c #FFFFFF"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!################!!!!!!!!"
"!!!!!!!!################!!!!!!!!"
"!!!!!!!!################!!!!!!!!"
"!!!!!!!!################!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
String1=0x00,trat
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x12d08
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_LINE_1001/Non-routable customizable line/Non NT, NT
UseOrientation=Y
Xpm="32 3 2  1"
"! c #000000"
"# c #FFFFFF"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!################!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
String1=0x00,koleje
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x12d09
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_LINE_1002/Non-routable customizable line/Non NT, NT
UseOrientation=Y
Xpm="32 3 2  1"
"! c #000000"
"  c none"
"    !       !       !       !   "
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"    !       !       !       !   "
;12345678901234567890123456789012
String1=0x00,tram
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x12d0a
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_LINE_1003/Non-routable customizable line/Non NT, NT
UseOrientation=N
Xpm="32 4 2  1"
"! c #A4A4A4"
"  c none"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!        !!!!!!!!        !!!!"
"!!!!        !!!!!!!!        !!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
String1=0x00,zrusena trat
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


;====================== POINTS ==========================


[_point]
Type=0x00800
;GRMN_TYPE: Political Entities/CITY_50K, MEDIUM_CITY/Medium city center, typically 50K-1M inhabitants/Non NT
String1=0x00,
ExtendedLabels=N
DayXpm="8 8 8 1"   Colormode=16
"!	c #009000"
"#	c #F8FCF8"
"%	c #000000"
"?	c #00C800"
"$	c #009C00"
"*	c #00A000"
"=	c #006400"
"  	c none"
"   ##   "
"  #%%#  "
" #%?$%# "
"#%??*=%#"
"#%$*!=%#"
" #%==%# "
"  #%%#  "
"   ##   "
;12345678
[end]