bicycle=no & mtbroute=yes {delete bicycle}

mtbroute=yes & mtbcolour!=* {set mtbcolour='none'}
mtbroute=yes & oneway!=* {set oneway='no'}

mtbroute=yes & mtbcolour='none' & ( oneway=no | role!=* )
	{name '${mtbname} ${name}' | '${mtbname}' | '${name}'} [0x11104 resolution 24-22] 	
mtbroute=yes & mtbcolour='none' & oneway=yes & role=forward
	{name '${mtbname} ${name}' | '${mtbname}' | '${name}'} [0x11105 resolution 24-22]
mtbroute=yes & mtbcolour='none' & oneway=yes & role=backward
	{name '${mtbname} ${name}' | '${mtbname}' | '${name}'} [0x11106 resolution 24-22]

mtbroute=yes & mtbcolour='orange' & ( oneway=no | role!=* )
	{name '${mtbname} ${name}' | '${mtbname}' | '${name}'} [0x11000 resolution 24-22] 	
mtbroute=yes & mtbcolour='orange' & oneway=yes & role=forward
	{name '${mtbname} ${name}' | '${mtbname}' | '${name}'} [0x11001 resolution 24-22]
mtbroute=yes & mtbcolour='orange' & oneway=yes & role=backward
	{name '${mtbname} ${name}' | '${mtbname}' | '${name}'} [0x11002 resolution 24-22]

mtbroute=yes & mtbcolour='blue' [0x10d01 resolution 22-22 continue]
mtbroute=yes & mtbcolour='blue' & ( oneway=no | role!=* )
	{name '${mtbname} ${name}' | '${mtbname}' | '${name}'} [0x11003 resolution 24-23] 	
mtbroute=yes & mtbcolour='blue' & oneway=yes & role=forward
	{name '${mtbname} ${name}' | '${mtbname}' | '${name}'} [0x11004 resolution 24-23]
mtbroute=yes & mtbcolour='blue' & oneway=yes & role=backward
	{name '${mtbname} ${name}' | '${mtbname}' | '${name}'} [0x11005 resolution 24-23]	
mtbroute=yes & mtbcolour='blue' {name '${bicycleref}'} [0x10d01 resolution 24-23 ]



mtbroute=yes & mtbcolour='black' & ( oneway=no | role!=* )
	{name '${mtbname} ${name}' | '${mtbname}' | '${name}'} [0x11006 resolution 24-23] 	
mtbroute=yes & mtbcolour='black' & oneway=yes & role=forward
	{name '${mtbname} ${name}' | '${mtbname}' | '${name}'} [0x11007 resolution 24-23]
mtbroute=yes & mtbcolour='black' & oneway=yes & role=backward
	{name '${mtbname} ${name}' | '${mtbname}' | '${name}'} [0x11008 resolution 24-23]	

mtbroute=yes & mtbcolour='red' & ( oneway=no | role!=* )
	{name '${mtbname} ${name}' | '${mtbname}' | '${name}'} [0x11009 resolution 24-23] 	
mtbroute=yes & mtbcolour='red' & oneway=yes & role=forward
	{name '${mtbname} ${name}' | '${mtbname}' | '${name}'} [0x1100a resolution 24-23]
mtbroute=yes & mtbcolour='red' & oneway=yes & role=backward
	{name '${mtbname} ${name}' | '${mtbname}' | '${name}'} [0x1100b resolution 24-23]	

mtbroute=yes & mtbcolour='green' & ( oneway=no | role!=* )
	{name '${mtbname} ${name}' | '${mtbname}' | '${name}'} [0x1100c resolution 24-23] 	
mtbroute=yes & mtbcolour='green' & oneway=yes & role=forward
	{name '${mtbname} ${name}' | '${mtbname}' | '${name}'} [0x1100d resolution 24-23]
mtbroute=yes & mtbcolour='green' & oneway=yes & role=backward
	{name '${mtbname} ${name}' | '${mtbname}' | '${name}'} [0x1100e resolution 24-23]

#mtbroute=yes {name '${bicycleref}'} [0x11102 resolution 21-20]
#mtbroute=yes [0x11102 resolution 19-18]

