# -------------------------------------------------------------------
# This is the default mkgmap style file for converting OSM ways
# into Garmin lines.
# Any line prefaced with # is a comment and will not be applied.
# Each line is a rule, of the generalised format:
#  OSM_tag(s)_to_match  [Garmin_type_code resolution]
# See http://wiki.openstreetmap.org/wiki/Mkgmap/help/style_rules
# and http://wiki.openstreetmap.org/wiki/Mkgmap/help/Custom_styles
# for more information.

abandoned:railway=* | (railway=* & abandoned=yes) {add railway=abandoned}
railway=abandoned & length()>1000 [0x10c00 default_name="zr. trat" resolution 24-20]
railway=abandoned { name '${name}' } [0x10c00 resolution 24-23]
aerialway=* { name '${name}' | 'lanovka' ; add label='${aerialway}' } [0x10c01 resolution 24-23]

bicycle!=no & mtb:scale=0 & highway~'service|unclassified' { delete mtb:scale }


(mtb:scale:down=* & mtb:scale!=*) {set mtb:scale='${mtb:scale:down}'}
(mtb:scale:up=* & mtb:scale:down=*) {set mtb:scale='${mtb:scale:up}'}

bicycle=yes & mtb:scale!=* & highway~'footway|track|path' {add mtb:scale=0}
bicycle=no & mtb:scale=* {set bicycle=yes}

natural=cliff {name '${name}'} [0x10a00 resolution 24-23]
barrier=fence {echotags "FENCE" } [0x10a01 resolution 24]
barrier=city_wall [0x10a02 resolution 24]

access=no {name '${name}' | 'nepřístupné' } [0x11b00 resolution 24-22]
access=private & boundary!=* {name '${name}' | 'soukromé' ;echotags "ACCESS" } [0x11b03 resolution 24-22]
bicycle=no {name '${name}'} [0x11b01 resolution 24-22]
access=customers {name 'Only customers'} [0x11b02 resolution 24-23]
highway=bridleway {name '${name}' | 'Koně' } [0x11b03 resolution 24]

mtb:scale=0 {name '${name}'} [0x11c01 resolution 24-22]
mtb:scale=1 {name '${name}'} [0x11c02 resolution 24-23]
mtb:scale=2 {name '${name}'} [0x11c03 resolution 24-23]

<finalize>

