# -------------------------------------------------------------------
# This is the default mkgmap style file for converting OSM ways
# into Garmin lines.
# Any line prefaced with # is a comment and will not be applied.
# Each line is a rule, of the generalised format:
#  OSM_tag(s)_to_match  [Garmin_type_code resolution]
# See http://wiki.openstreetmap.org/wiki/Mkgmap/help/style_rules
# and http://wiki.openstreetmap.org/wiki/Mkgmap/help/Custom_styles
# for more information.

abandoned:railway=* | (railway=* & abandoned=yes) {add railway=abandoned}
railway=abandoned & length()>1000 [0x10c00 default_name="zr. trat" resolution 24-20]
railway=abandoned { name '${name}' } [0x10c00 resolution 24-23]
aerialway=* { name '${name}' | 'lanovka' ; add label='${aerialway}' } [0x10c01 resolution 24-23]

natural=cliff {name '${name}'} [0x10a00 resolution 24]
barrier=fence [0x10a01 resolution 24]
barrier=city_wall [0x10a02 resolution 24]

highway=* & access=no {name '${name}' | 'nepřístupné' } [0x11b00 resolution 24-22]
highway=* & access=private {name '${name}' | 'soukromé' } [0x11b03 resolution 24-22]
highway=* & access=customers {name 'Only customers'} [0x11b02 resolution 24-23]
highway=bridleway {name '${name}' | 'Koně' } [0x11b03 resolution 24]

mtb:scale:up=0 & mtb:scale!=* {set mtb:scale=0}
mtb:scale:up=0 {delete mtb:scale:up}

mtb:scale:down=0 & mtb:scale!=* {set mtb:scale=0}
mtb:scale:down=0 {delete mtb:scale:down}

if (highway~'track|path|footway') then
	mtb:scale!=* & highway=track & tracktype=grade1 {set mtb:scale=0}
	mtb:scale!=* & highway=track & tracktype=grade2 {set mtb:scale=0}
	mtb:scale!=* & mtb:scale:up!=* & mtb:scale:down!=* [0x11c0f resolution 24]
	bicycle=no & mtb:scale=* {delete bicycle}
	
	mtb:scale=0 {name '${name}'} [0x11c00 resolution 24 continue]
	mtb:scale=1 {name '${name} scale 1' | 'scale 1' } [0x11c01 resolution 24 continue]
	mtb:scale=2 {name '${name} scale 2' | 'scale 2' } [0x11c02 resolution 24 continue]
	
	incline=0 {delete incline}
	incline~'^-[0-9]+' {set incline=down}
	inline~'^\+?[1-9][0-9]?' {set incline=up}
	
	if (incline=down) then
		mtb:scale:down=1 {name '${name}'} [0x11c04 resolution 24 continue]
		mtb:scale:down=2 {name '${name}'} [0x11c06 resolution 24 continue]
		mtb:scale:up=1 {name '${name}'} [0x11c08 resolution 24 continue]
		mtb:scale:up=2 {name '${name}'} [0x11c0a resolution 24 continue]
	else if (inline=up) then
		mtb:scale:down=1 {name '${name}'} [0x11c03 resolution 24 continue]
		mtb:scale:down=2 {name '${name}'} [0x11c05 resolution 24 continue]
		mtb:scale:up=1 {name '${name}'} [0x11c07 resolution 24 continue]
		mtb:scale:up=2 {name '${name}'} [0x11c09 resolution 24 continue]	
	end
	
	mtbroute=yes & mtboneway!=* {name '${mtbname} ${name}' | '${mtbname}' | '${name}' ;echotags "MTBROUTE.${highway} ${mtbname}" } [0x11a00 resolution 24-18] 
	mtbroute=yes & mtboneway=yes {name '${mtbname} ${name}' | '${mtbname}' | '${name}' ;echotags "MTBROUTE.${highway} ${mtbname}" } [0x11a01 resolution 24-18]
	mtbroute=yes & mtboneway=-1 {name '${mtbname} ${name}' | '${mtbname}' | '${name}' ;echotags "MTBROUTE.${highway} ${mtbname}" } [0x11a02 resolution 24-18]
end


bicycle=no {name '${name}'} [0x11b01 resolution 24-22]

<finalize>

