# -------------------------------------------------------------------
# This is the default mkgmap style file for converting OSM ways
# into Garmin lines.
# Any line prefaced with # is a comment and will not be applied.
# Each line is a rule, of the generalised format:
#  OSM_tag(s)_to_match  [Garmin_type_code resolution]
# See http://wiki.openstreetmap.org/wiki/Mkgmap/help/style_rules
# and http://wiki.openstreetmap.org/wiki/Mkgmap/help/Custom_styles
# for more information.

#sac_scale=hiking
mtb:scale!=* & sac_scale~'mountain_hiking|demanding_mountain_hiking|.*alpine_hiking' {set bicycle=no}

access=no & (bicycle!=no | foot!=no) {delete access}
highway!=* & bicycle=no {delete bicycle}

bicycle=discouraged [0x11b03 resolution 24-23]
bicycle=dismount [0x11b04 resolution 24-23]

aerialway=* & aerialway:bicycle~'yes|summer' {set bicycle=yes}
aerialway=* & aerialway:access='no' {set bicycle=no}
aerialway=* & aerialway:summer:access='no' {set bicycle=no}

highway=* & length()<100 {set shortway=yes}

abandoned:railway=* | (railway=* & abandoned=yes) {add railway=abandoned}
railway=abandoned & length()>1000 [0x10c00 default_name="zr. trat" resolution 22-20 continue]
railway=abandoned { name '${name}' } [0x10c00 resolution 24-23]

railway=funicular & length()>1000 [0x10a02 resolution 21-18 continue]
railway=funicular { name '${name}' } [0x10c03 resolution 24-22]


#aerialway=goods { name '${name}' | 'lanovka' ; add label='${aerialway}' } [0x10c03 resolution 24-23]
aerialway=goods [0x10c03 resolution 24-23]

aerialway~'gondola|cable_car|mixed_lift' & bicycle=no [0x10c03 resolution 24-23]
aerialway~'gondola|cable_car|mixed_lift' & bicycle!=no & length()>1500 [0x10c01 resolution 21-18 continue]
aerialway~'gondola|cable_car|mixed_lift' & bicycle!=no { name '${name}' | 'lanovka' ; add label='${aerialway}' } [0x10c01 resolution 24-22]

aerialway~'chair_lift|t-bar|drag_lift|j-bar|platter|rope_tow' & bicycle!=yes [0x10c03 resolution 24-23]
aerialway~'chair_lift|t-bar|drag_lift|j-bar|platter|rope_tow' & bicycle=yes { name '${name}' | 'vlek' ; add label='${aerialway}' } [0x10c02 resolution 24-21]

  	


natural=cliff {name '${name}'} [0x10a00 resolution 24]
natural~'arete|ridge' {name '${name}'} [0x11a1e resolution 20-24]
natural=valley {name '${name}'} [0x11a1f resolution 22-24]



barrier=fence [0x10a01 resolution 24]
barrier=city_wall [0x10a02 resolution 24]
barrier=bollard [0x11b06 resolution 24]
barrier=* [0x11b05 resolution 24]

bicycle=no & mtb:scale=* {delete bicycle; name 'scale ${mtb:scale}'}
bicycle=no & mtbroute=yes {delete bicycle}
#bicycle!=yes & bicycleroute=yes {set bicycle=yes}




include 'inc/mtbroute'
#include 'inc/hikingroute'


bicycleroute=yes [0x11100 resolution 19-18 continue]
bicycleroute=yes [0x11102 resolution 22-20 continue]
bicycleroute=yes {name '${bicycleref}'} [0x11103 resolution 24-23 continue]

#bicycleroute=yes
#	{name '${bicycleref} ${bicyclename}' | '${bicyclename}' | '${bicycleref}'} [0x11000 resolution 24-22] 	
	
#mtb:scale:up=0 & mtb:scale!=* {set mtb:scale=0}
#mtb:scale:up=0 {delete mtb:scale:up}
#mtb:scale:up=0 & mtb:scale!=* {set mtb:scale=0}
#mtb:scale:up=0 {delete mtb:scale:up}

#mtb:scale:down=0 & mtb:scale!=* {set mtb:scale=0}
#mtb:scale:down=0 {delete mtb:scale:down}
#mtb:scale:down=0 & mtb:scale!=* {set mtb:scale=0}
#mtb:scale:down=0 {delete mtb:scale:down}

#incline=* {set inclinenum='${incline|subst:"%=>"}'}
#incline=* {set inclinenum='${incline|subst:"%=>"}'}

#inclinenum>0 {set incline=up}
#inclinenum<0 {set incline=down; set inclinenum='${inclinenum|subst:"-=>"}'}
#inclinenum>0 {set incline=up}
#inclinenum<0 {set incline=down; set inclinenum='${inclinenum|subst:"-=>"}'}

#inclinenum=up {set inclinenum=8}
#inclinenum=down {set inclinenum=8}
#inclinenum=up {set inclinenum=8}
#inclinenum=down {set inclinenum=8}


#inclinenum=* {; echo 'INCLINE ${incline} ${inclinenum}'}


#highway!=steps & bicycle!=no & incline=up & inclinenum>=16 {name '${inclinenum}%'} [0x11a05 resolution 22 continue]
#highway!=steps & bicycle!=no & incline=down & inclinenum>=8 & inclinenum<16 {name '${inclinenum}%'} [0x11a04 resolution 23 continue]
#highway!=steps & bicycle!=no & incline=up & inclinenum>=8 & inclinenum<16 {name '${inclinenum}%'} [0x11a03 resolution 23 continue]
#highway!=steps & bicycle!=no & incline=down & inclinenum>0 & inclinenum<8 {name '${inclinenum}%'} [0x11a02 resolution 24 continue]
#highway!=steps & bicycle!=no & incline=up & inclinenum>0 & inclinenum<8 {name '${inclinenum}%'} [0x11a01 resolution 24 continue]
#highway!=steps & bicycle!=no & incline=down & inclinenum>=16 {name '${inclinenum}%'} [0x11a06 resolution 22 continue]
#highway!=steps & bicycle!=no & incline=up & inclinenum>=16 {name '${inclinenum}%'} [0x11a05 resolution 22 continue]
#highway!=steps & bicycle!=no & incline=down & inclinenum>=8 & inclinenum<16 {name '${inclinenum}%'} [0x11a04 resolution 23 continue]
#highway!=steps & bicycle!=no & incline=up & inclinenum>=8 & inclinenum<16 {name '${inclinenum}%'} [0x11a03 resolution 23 continue]
#highway!=steps & bicycle!=no & incline=down & inclinenum>0 & inclinenum<8 {name '${inclinenum}%'} [0x11a02 resolution 24 continue]
#highway!=steps & bicycle!=no & incline=up & inclinenum>0 & inclinenum<8 {name '${inclinenum}%'} [0x11a01 resolution 24 continue]


#	highway=* {name '${name}'} [0x11c0f resolution 24]


highway=* & bicycle=no [0x11b01 resolution 24-23]


highway=* & access~'no|private' [0x11b00 resolution 24-23]
#highway=* & access=customers [0x11b02 resolution 24]



highway=steps & bicycle!=yes [0x11b07 resolution 23]
highway=steps & (bicycle=yes | mtb:scale=*) {name '${step_count}'} [0x11b08 resolution 23]


<finalize>

