# -------------------------------------------------------------------
# This is the default mkgmap style file for converting OSM ways
# into Garmin lines.
# Any line prefaced with # is a comment and will not be applied.
# Each line is a rule, of the generalised format:
#  OSM_tag(s)_to_match  [Garmin_type_code resolution]
# See http://wiki.openstreetmap.org/wiki/Mkgmap/help/style_rules
# and http://wiki.openstreetmap.org/wiki/Mkgmap/help/Custom_styles
# for more information.

abandoned:railway=* | (railway=* & abandoned=yes) {add railway=abandoned}
railway=abandoned & length()>1000 [0x10c00 default_name="zr. trat" resolution 24-20]
railway=abandoned { name '${name}' } [0x10c00 resolution 24-23]
aerialway=* { name '${name}' | 'lanovka' ; add label='${aerialway}' } [0x10c01 resolution 24-23]

natural=cliff {name '${name}'} [0x10a00 resolution 24]
barrier=fence [0x10a01 resolution 24]
barrier=city_wall [0x10a02 resolution 24]

mtb:scale:up=0 & mtb:scale!=* {set mtb:scale=0}
mtb:scale:up=0 {delete mtb:scale:up}

mtb:scale:down=0 & mtb:scale!=* {set mtb:scale=0}
mtb:scale:down=0 {delete mtb:scale:down}

if (highway~'track|path|footway') then
	bicycle=no & mtb:scale=* {delete bicycle}
	
	incline=0 {delete incline}
	incline!=* & mtb:scale:up=* {delete mtb:scale:up}
	incline!=* & mtb:scale:down=* {delete mtb:scale:down}
	
	
	
	
	mtb:scale!=* & highway=track & tracktype=grade1 {set mtb:scale=0}
	mtb:scale!=* & highway=track & tracktype=grade2 {set mtb:scale=0}

#	mtb:scale!=* & smoothness~'excellent|good|intermediate' {set mtb:scale=0}
#	mtb:scale!=* & smoothness~'bad|very_bad' {set mtb:scale=1}
#	mtb:scale!=* & highway!=footway & smoothness~'horrible|very_horrible' {set mtb:scale=2}
#	mtb:scale!=* & highway=footway & smoothness~'horrible|very_horrible' {set smoothness=impassable}
#	mtb:scale!=* & smoothness=impassable {delete mtb:scale; delete mtb:scale:up; delete mtb:scale:down; set bicycle=no}
	
	mtb:scale=0 {name '${name}'} [0x11c00 resolution 24 continue]
	mtb:scale=1 {name '${name} MTB 1' | 'MTB 1' } [0x11c01 resolution 24 continue]
	mtb:scale=2 {name '${name} MTB 2' | 'MTB 2' } [0x11c02 resolution 24 continue]
	
	
	incline~'^-[0-9]+' {set incline=down}
	inline~'^\+?[1-9][0-9]?' {set incline=up}
	

	if (incline=down) then
		mtb:scale:down~'0|1' {name '${name}'} [0x11c03 resolution 24 continue]
		mtb:scale:down=2 {name '${name}'} [0x11c05 resolution 24 continue]
		mtb:scale:up~'0|1' {name '${name}'} [0x11c04 resolution 24 continue]
		mtb:scale:up=2 {name '${name}'} [0x11c06 resolution 24 continue]
	else if (inline=up) then
		mtb:scale:down~'0|1' {name '${name}'} [0x11c04 resolution 24 continue]
		mtb:scale:down=2 {name '${name}'} [0x11c06 resolution 24 continue]
		mtb:scale:up~'0|1' {name '${name}'} [0x11c03 resolution 24 continue]
		mtb:scale:up=2 {name '${name}'} [0x11c05 resolution 24 continue]	
	end
	mtbroute=yes & mtbcolour!=* { set mtbcolour='none'}
	mtbroute=yes & mtbcolour~'none|orange' & mtboneway=yes {name '${mtbname} ${name}' | '${mtbname}' | '${name}' ;echotags "MTBROUTE.${highway} ${mtbcolour} ${mtbname}" } [0x12001 resolution 24-18 continue]
	mtbroute=yes & mtbcolour~'none|orange' & mtboneway!=* {name '${mtbname} ${name}' | '${mtbname}' | '${name}' ;echotags "MTBROUTE.${highway} ${mtbcolour} ${mtbname}" } [0x12000 resolution 24-18 continue] 

	mtbroute=yes & mtbcolour~'blue' & mtboneway=yes {name '${mtbname} ${name}' | '${mtbname}' | '${name}' ;echotags "MTBROUTE.${highway} ${mtbcolour} ${mtbname}" } [0x12003 resolution 24-18 continue]
	mtbroute=yes & mtbcolour~'blue' & mtboneway!=* {name '${mtbname} ${name}' | '${mtbname}' | '${name}' ;echotags "MTBROUTE.${highway} ${mtbcolour} ${mtbname}" } [0x12002 resolution 24-18 continue] 
	
	mtbroute=yes & mtbcolour~'black' & mtboneway=yes {name '${mtbname} ${name}' | '${mtbname}' | '${name}' ;echotags "MTBROUTE.${highway} ${mtbcolour} ${mtbname}" } [0x12005 resolution 24-18 continue]
	mtbroute=yes & mtbcolour~'black' & mtboneway!=* {name '${mtbname} ${name}' | '${mtbname}' | '${name}' ;echotags "MTBROUTE.${highway} ${mtbcolour} ${mtbname}" } [0x12004 resolution 24-18 continue] 
	mtbroute=yes & mtbcolour~'red' & mtboneway=yes {name '${mtbname} ${name}' | '${mtbname}' | '${name}' ;echotags "MTBROUTE.${highway} ${mtbcolour} ${mtbname}" } [0x12007 resolution 24-18 continue]
	mtbroute=yes & mtbcolour~'red' & mtboneway!=* {name '${mtbname} ${name}' | '${mtbname}' | '${name}' ;echotags "MTBROUTE.${highway} ${mtbcolour} ${mtbname}" } [0x12006 resolution 24-18 continue] 
	mtbroute=yes & mtbcolour~'green' & mtboneway=yes {name '${mtbname} ${name}' | '${mtbname}' | '${name}' ;echotags "MTBROUTE.${highway} ${mtbcolour} ${mtbname}" } [0x12009 resolution 24-18 continue]
	mtbroute=yes & mtbcolour~'green' & mtboneway!=* {name '${mtbname} ${name}' | '${mtbname}' | '${name}' ;echotags "MTBROUTE.${highway} ${mtbcolour} ${mtbname}" } [0x12008 resolution 24-18 continue] 	
#	highway=* {name '${name}'} [0x11c0f resolution 24]
end

highway=* & access~'no|private' [0x11b00 resolution 24-22]
highway=* & access=customers [0x11b02 resolution 24-23]
highway=bridleway {name '${name}' | 'Koně' } [0x11b03 resolution 24]


bicycle=no {name '${name}'} [0x11b01 resolution 24-22]

<finalize>

