# -------------------------------------------------------------------
# This is the default mkgmap style file for converting OSM nodes
# into Garmin POIs.
# Any line prefaced with # is a comment and will not be applied.
# Each line is a rule, of the generalised format:
#  OSM_tag(s)_to_match  [Garmin_type_code resolution]
# See http://wiki.openstreetmap.org/wiki/Mkgmap/help/style_rules
# and http://wiki.openstreetmap.org/wiki/Mkgmap/help/Custom_styles
# for more information.

# impose routing/speed restrictions due to access/barrier. See option --link-pois-to-ways

if (mkgmap:line2poi=true & mkgmap:line2poitype=mid & access!=private) then
	highway=steps & step_count=* {name '${name} ${step_count}' | '${name}' | '${step_count}'} [0x3001 resolution 24-23]
	highway=steps {name '${name} ${step_count}' | '${name}' | '${step_count}'} [0x3001 resolution 24-23]
end

abandoned=yes {set disused=yes}
abandoned:landuse=* {set landuse='${abandoned:landuse}'; set disused=yes}
abandoned:man_made=* {set man_made='${abandoned:man_made}'; set disused=yes}

hazard=* & hazard!=no & mkgmap:line2poi=false { name '${hazard|subst:yes=>}'  }   [0x11503 resolution 24-21]
hazard=* & hazard!=no & mkgmap:line2poi=true & mkgmap:line2poitype~'start|mid|end' { name '${hazard|subst:yes=>}'  }   [0x11503 resolution 24-21]

(access!=private | access!=customers) & barrier=gate
	{add name='${barrier|subst:"_=> "}'} [0x3201 resolution 24]
barrier=bollard	{ add name='${barrier|subst:"_=> "}'} [0x3202 resolution 24]
access!=private & barrier=lift_gate | barrier=swing_gate
	{add name='${barrier|subst:"_=> "}'} [0x3203 resolution 24]
barrier=bus_trap | barrier=block | barrier=cycle_barrier |
	barrier=stile | barrier=kissing_gate
	{add name='${barrier|subst:"_=> "}'} [0x3200 resolution 24]

military=bunker & bunker_type=pillbox { name '${name}' ; add label='Bunker' } [0x11501 resolution 24-23]
man_made=tower { name '${name}'} [0x1100a resolution 24]
historic=ruins & wikipedia=* { name '${name}'} [0x10c05 resolution 24]

highway=stop [0x03101 resolution 24]
highway=give_way [0x03102 resolution 24]
railway=level_crossing { name '${name}' } [0x06303 resolution 24]
amenity=pharmacy { add label='${brand}' | '${name}' | '${operator}'} [0x11103 resolution 24-23]
amenity=post_office { name 'Pošta'; set addr:postcode = '${collection_times}' | '${ref}' } [0x06302 resolution 24-23]
amenity=post_box { set addr:postcode = '${ref} ${collection_times}' | '${ref}' } [0x06302 resolution 24]

railway=station  { name '${name}' } [0x10e0c resolution 24-22]


tourism=information & information=guidepost & hiking=yes & bicycle=yes { name '${name}' ; add label='${ref}' } [0x10c07 resolution 24-22]
tourism=information & information=guidepost & bicycle=yes { name '${name}' ; add label='${ref}' } [0x10c06 resolution 24-22]
tourism=information & information=guidepost { name '${name}' ; add label='${ref}' } [0x10c04 resolution 24-23]

historic=wayside_cross { name '${name}'} [0x11009 resolution 24]
historic=wayside_shrine { name '${name}'} [0x1100b resolution 24]
historic=monument { name '${name}'} [0x06612 resolution 24]
historic=memorial { name '${name}'} [0x06615 resolution 24]
historic~'boundary_stone|milestone' { name '${name}'} [0x06508 resolution 24]
boundary=marker { name '${name}'} [0x06508 resolution 24]
man_made=survey_point & survey_point:structure=block { name '${name} ${ele}m' | '${name}' | '${ele}m'} [0x06508 resolution 24]
historic=chapel | building=chapel { name '${name}'} [0x1100c resolution 24]
historic=tomb | building=tomb { name '${name}'} [0x1100c resolution 24]

amenity=shelter & covered=yes { name '${name}'} [0x11007 resolution 24-23]
shelter_type=picnic_shelter { name '${name}'} [0x11007 resolution 24-23]

(amenity=atm | atm=yes) { add label='${operator}' | '${brand}' | '${name}'} [0x11006 resolution 24-23]


#if (mkgmap:line2poi=true & highway=* & bicycle=dismount) then
#	mkgmap:line2poitype=mid & mkgmap:way-length<25 [0x320f resolution 23]
# 	(mkgmap:line2poitype=start | mkgmap:line2poitype=end) & mkgmap:way-length>=25 [0x320f resolution 23]
#end

natural=tree & denotation=natural_monument & leaf_type=needleleaved {name '${name}'} [0x2c06 resolution 24]
natural=tree & denotation=natural_monument {name '${name}'} [0x2c07 resolution 24]
natural=stone {name '${name}'} [0x06613 resolution 24]
natural=rock {name '${name}'} [0x06614 resolution 24]
natural=spring & ( access!=no & access!=private ) {name '${name}' } [0x06511 resolution 24]
amenity=drinking_water & ( access!=no & access!=private ) {name '${name}' } [0x06511 resolution 24]

natural=peak & ele=* {name '${name} ${ele|subst:"\..*~>"}m'} [0x06616 resolution 24-23]
natural=peak {name '${name}'} [0x06616 resolution 24]

highway=emergency_access_point {name '${name} (${ref})' | '${ref}' | '${name}' } [0x11104 resolution 24-22]
man_made=chimney {name '${name} (${height})' | '${height}' | '${name}' } [0x02d02 resolution 24-22]

power=tower [0x11508 resolution 24]

place=locality {name '${name}'} [0x02a00 resolution 24]
amenity~'(pub|bar|restaurant)' {name '${name}';set addr:postcode = 'open ${opening_hours}'} [0x02a02 resolution 24-23]
amenity=fast_food & (brand!=* | brand~'^(?:(?!\b(KFC|McDonald)\b).)*$') {name '${name}';set addr:postcode = 'open ${opening_hours}'} [0x02a02 resolution 24-23]


amenity=parking & fee=yes & access!=no {name '${name}'} [0x06301 resolution 24]
amenity=parking & access!=private & access!=no {name '${name}'} [0x06300 resolution 24]
tourism=camp_site {name '${name}'} [0x10c03 resolution 24-23]
tourism=viewpoint {name '${name} ${direction}' | '${name}' | '${direction}'} [0x04002 resolution 24-22]
natural=cave_entrance {name '${name}'} [0x1100f resolution 24]
natural=sinkhole {name '${name}'} [0x1100e resolution 24]
tourism=information {name '${name}'} [0x10c01 resolution 24]


historic=mine {set man_made=mineshaft; set disused=yes}
historic=mine_adit {set man_made=adit; set disused=yes}

man_made~'mineshaft|adit|mine_adit' & disused=yes { name '${name}'} [0x0640d resolution 24-23]
man_made~'mineshaft|adit|mine_adit' { name '${name}'} [0x0640c resolution 24-22]

landuse=quarry & disused=yes { name '${name}'} [0x0640b resolution 24-23]
landuse=quarry { name '${name}'} [0x0640a resolution 24-22]

mkgmap:line2poi=false & natural=* { name '${name}'} [0x1100d resolution 24]

if (fixme=*) then
	(mkgmap:line2poi=true & mkgmap:line2poitype=mid) | (mkgmap:line2poi!=*) [0x11105 resolution 24]
end

<finalize>
#opening_hours=* {set addr:postcode = '${addr:postcode} open ${opening_hours}' | 'open ${opening_hours}'}
fixme=* { name '${name} FIX:${fixme}' | 'FIX: ${fixme}' | '${name}'}


