# -------------------------------------------------------------------
# This is the default mkgmap style file for converting OSM nodes
# into Garmin POIs.
# Any line prefaced with # is a comment and will not be applied.
# Each line is a rule, of the generalised format:
#  OSM_tag(s)_to_match  [Garmin_type_code resolution]
# See http://wiki.openstreetmap.org/wiki/Mkgmap/help/style_rules
# and http://wiki.openstreetmap.org/wiki/Mkgmap/help/Custom_styles
# for more information.

# impose routing/speed restrictions due to access/barrier. See option --link-pois-to-ways

if (mkgmap:line2poi=true & mkgmap:line2poitype=mid & access!=private) then
	highway=steps & step_count=* {name '${name} ${step_count}' | '${name}' | '${step_count}'} [0x3001 resolution 24-23]
	highway=steps {name '${name} ${step_count}' | '${name}' | '${step_count}'} [0x3001 resolution 24-23]
end

hazard=* & hazard!=no { name '${hazard|subst:yes=>}'  }   [0x3002 resolution 24-21]


barrier=gate
	{add name='${barrier|subst:"_=> "}'} [0x3201 resolution 24-22]
barrier=bollard	{ add name='${barrier|subst:"_=> "}'} [0x11506 resolution 24-23]
barrier=lift_gate | barrier=swing_gate
	{add name='${barrier|subst:"_=> "}'} [0x3203 resolution 24-23]
barrier=bus_trap | barrier=block | barrier=cycle_barrier |
	barrier=stile | barrier=kissing_gate
	{add name='${barrier|subst:"_=> "}'} [0x3200 resolution 24]
	
military=bunker & bunker_type=pillbox { name '${name}' ; add label='Bunker' } [0x11501 resolution 24-23]
	
highway=stop [0x03101 resolution 24-23]
highway=give_way [0x03102 resolution 24-23]

tourism=information & information=guidepost { name '${name}' ; add label='${ref}' } [0x10c04 resolution 24-23]

historic=wayside_cross { name '${name}'} [0x11009 resolution 24]
historic=wayside_shrine { name '${name}'} [0x1100b resolution 24]

amenity=shelter & covered=yes { name '${name}'} [0x11007 resolution 24-23]
shelter_type=picnic_shelter { name '${name}'} [0x11007 resolution 24-23]

(amenity=atm | atm=yes) { add label='${operator}' | '${brand}' | '${name}'; echo 'ATM ${operator} - ${brand} | ${name}'} [0x11006 resolution 24-23]


#if (mkgmap:line2poi=true & highway=* & bicycle=dismount) then
#	mkgmap:line2poitype=mid & mkgmap:way-length<25 [0x320f resolution 23]
# 	(mkgmap:line2poitype=start | mkgmap:line2poitype=end) & mkgmap:way-length>=25 [0x320f resolution 23]
#end

natural=tree & denotation=natural_monument & leaf_type=needleleaved {name '${name}'} [0x2c06 resolution 24]
natural=tree & denotation=natural_monument {name '${name}'} [0x2c07 resolution 24]
natural=stone {name '${name}'} [0x06613 resolution 24-23]
natural=rock {name '${name}'} [0x06614 resolution 24-23]
highway=emergency_access_point {name '${name} (${ref})' | '${ref}' | '${name}' } [0x11104 resolution 24-22]
man_made=chimney {name '${name} (${height})' | '${height}' | '${name}' } [0x02d02 resolution 24-22]

if (fixme=*) then
	(mkgmap:line2poi=true & mkgmap:line2poitype=mid) | (mkgmap:line2poi!=*) { name '${name} ${fixme}' | '${fixme}' | '${name}'; echotags 'FIXME'} [0x11105 resolution 24]
end

<finalize>


